#BlueJ package file
dependency1.from=Airline
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency2.from=Airline
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Airline
dependency3.to=NonMember
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1370
editor.fx.0.x=186
editor.fx.0.y=64
objectbench.height=118
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=693
package.editor.width=1162
package.editor.x=220
package.editor.y=377
package.frame.height=925
package.frame.width=1292
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=220
target1.y=20
target2.height=50
target2.name=Airline
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=200
target3.height=50
target3.name=NonMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=370
target4.height=50
target4.name=LongJump
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Member
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=190
