#BlueJ class context
comment0.target=Reservation
comment1.params=
comment1.target=Reservation()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ calculateTicket()
comment12.params=
comment12.target=double\ calculatePrice()
comment13.params=
comment13.target=double\ calculateWay()
comment14.params=
comment14.target=double\ calculateTotalPrice()
comment15.params=
comment15.target=double\ discountPrice()
comment2.params=n\ ic\ ad\ child\ d\ w
comment2.target=Reservation(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment3.params=n\ ic\ ad\ child\ d\ w
comment3.target=void\ setReservation(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getIC()
comment6.params=
comment6.target=int\ getAdult()
comment7.params=
comment7.target=int\ getChildren()
comment8.params=
comment8.target=java.lang.String\ getDestination()
comment9.params=
comment9.target=boolean\ getWay()
numComments=16
